  ----------FacultyController.js--------------
  
  // const fetchRPDApplicationStudentData2ID = await RPDApplication.findById(req.params.id)
  //                                                .populate({
  //                                                   path:'studentUser',
  //                                                   populate: {
  //                                                     path: 'supervisorUser',   
  //                                                   }
  //                                                 });
  

  // const fetchRPDApplicationStudentData2ID = await Supervisor.findOne(req.body.supervisorUser);


  // if (fetchRPDApplicationStudentData2ID) {
  //   res.json({supName: fetchRPDApplicationStudentData2ID});
  // }
  // else {
  //   res.status(404).json({ message: "Error in supervisor .db ref." });
  // }
